<!DOCTYPE html>
<html><title>Time Tracker</title>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Verdana, sans-serif;
}
.header{
background-image:linear-gradient(rgba(0,0,0,0),rgba(0,0,0,0)),url("bee-4182121_1280.jpg");
height:60vh;
margin-top: -3%;
margin-left: -0.6%;
margin-right: -0.6%;
background-size:cover;
background-position:center;}
 #h h1{
     float: left;
     font-size: 25px;
     margin-top: 3%;
     
     margin-left: 17%;
 }
 #h h2{
    float: left;
     font-size: 25px;
     margin-top: 3.5%;
     margin-left: -20.5%;
 }
.img1 img{
    float: right;
    margin-right: 15%;
    height: 30%;
    width:30%;
    margin-top: 4%;
}
.list ul{
    float: left;
    margin-left: 15%;
    margin-top: 1%;
}
#name{
    float: left;
    margin-left: 17%;
    margin-top: -0.5%;
    width: 20%;
    text-align: initial;
    height: 5vh;
    border-radius: 5px;
}
#pass{
    float: left;
    margin-left: 17%;
    margin-top: 0.5%;
    width: 20%;
    border-radius: 5px;
    text-align: initial;
    height: 5vh;
}
#btn{
    float: left;
    margin-left: 17%;
    margin-top: 0.5%;
    width: 20.5%;
    text-align: center;
    border-radius: 5px;
    background-color: skyblue;
    height: 6vh;
}
#btn:hover{
    background-color: tomato;
    color: black;
}
.sign h1{
    float: left;
    margin-top: 4%;
    margin-left: -20.5%;
    font-size: 15px;
    color: blue;
}
#im{
    height: 22vh;
    width: 20vh;
    margin-top: -10%;
    margin-left: 15%;
    border-radius: 50%;
}
#h11{
    float: left;
    margin-top: -7%;
    margin-left: 35%;
    font-size: 17px;
}
#h21{
    float: left;
    margin-top: -4%;
    margin-left: 35%;
    font-size: 12px;
}
.bottom h1{
    float: left;
    margin-top: -9%;
    margin-left: 30%;
    font-size: 17px;
    font-weight: -5%;
}
.extra h2{
    float: left;
    margin-left: 5%;
    margin-top: 2%;
    font-size: 12px;
}
#a1{
    float: left;
    margin-left: -23.8%;
    margin-top: 3.5%;
    font-size: 10px;
}
#a2{
    float: left;
    margin-left: -23.8%;
    margin-top: 5%;
    font-size: 10px;
}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}


/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.bottom{
    margin-top: 9%;
}
.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>
    <div class="header">
        <div id="h">
        <h1>Easy Time Tracking.</h1><br>
        <h2>Faster Billing.</h2></div>
        <div class="img1">
            <img src="assn.png"/>
        </div>
<div class="list">
    <ul>
        <li>60 time tracks forever free - no<br> commitment and no credit card</li>
    <li>Seamless integration with our<br> invoices too!</li>
    </ul>
</div>
<div class="sign">
    <form name="f1" method="post" action="#signUp">
    <input type="text" id="name" placeholder="Enter Name" pattern="[A-Za-z]{1,30}" title="Please enter valid name eg(Rakesh)"
                    class="inputs" autocomplete="off" required/>
                    <input type="password" id="pass" placeholder="Password"
                    title="Please Enter the Password" class="inputs" required/>
    <input id="btn" type="submit" value="Sign Up For Free"/>
    <h1>On clicking You Agree with T&C.</h1>
    </form>
</div>
        </div>


<div class="bottom">
    <h1>What Customers are saying?</h1>
<div class="slideshow-container">
<div class="mySlides fade">
    <h1 id="h11">M. Gandhi</h1>
    <h2 id="h21"> He said "Earth provides enough to satisfy every man's needs, but not every man's greed" and also "Nonvaiolence is a weapon of the
        strong"</h2>
  <img id="im" src="gandhi.jfif">
</div>

<div class="mySlides fade">  
    <h1 id="h11">Nelson Mandela</h1>
    <h2 id="h21">He said "Don not judge me by successes, judge me by how many times I fell and got back up again" and also "It always seems 
        impossible until it's done."</h2>
  <img id="im" src="nelson.jpg">
  
</div>

<div class="mySlides fade">
    <h1 id="h11">Bill Gates</h1>
    <h2 id="h21">He said "Don't compare yourself with anyone in this world, if you do so; you are insulting yourself" and also "Patience is a key element 
        of success."</h2>
  <img id="im" src="bill.jpg">
  
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>
<div class="extra">
    <h2>Below the above slider and these 2 as sections.</h2>
    <a href="https://codepen.io/atakan/pen/gqbIz" id="a1">https://codepen.io/atakan/pen/gqbIz</a>
    <a href="https://bootsnipp.com/snippets/1eOby" id="a2">https://bootsnipp.com/snippets/1eOby</a>
</div>
</div>
<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>


</body>
</html> 